@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');

html, body, #root, canvas {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-color: black;
}

a {
  text-decoration: none;
  color: inherit;
}

/* loading */
.loading {
  position: absolute;
  width: 20rem;
  height: 20rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: large;
  text-align: center;
}

.loading p {
  color: rgba(78, 71, 219, 1);
}

.loading span {
  color: rgba(71, 136, 220, 1);
}

.blind {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 2;
  transition: 1s;
  opacity: 1;
}

.hide {
  z-index: 0;
  opacity: 0;
}

/* main container */
.main-container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  z-index: 1;
  color: white;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1));
}

.main-container .main-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  margin: 0 auto;
  z-index: 1;
}

/* header */
.main-container header {
  padding-top: 30px;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;  
}

.main-container header::before {
  position: absolute;
  content: '';
  top: 50px;
  transform: translateY(-50%);
  left: 50px;
  width: calc(50% - 100px);
  height: 5px;
  background: linear-gradient(to right, rgba(255, 50, 25, 1), rgba(255, 50, 25, 0));
}

.main-container header::after {
  position: absolute;
  content: '';
  top: 50px;
  transform: translateY(-50%);
  right: 50px;
  width: calc(50% - 100px);
  height: 5px;
  background: linear-gradient(to left, rgba(255, 50, 25, 1), rgba(255, 50, 25, 0));
}

.main-container header .logo {
  width: 200px;
}

.main-container header .logo img {
  width: 100%
}

/* model container */
.main-container .model-container {
  position: relative;
  padding: 0 50px;
  width: calc(100% - 100px);
  height: calc(100% - 260px);
  display: flex;
}

.main-container .model-container .model-info {
  position: relative;
  padding-top: 15%;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-container .model-container .model-info h1 {
  margin: 0;
  font-family: 'Racing Sans One';
  font-size: 10em;
  font-weight: 500;
  line-height: 0.8em;
  letter-spacing: 5px;
}

.main-container .model-container .model-info h3 {
  margin: 0;
  font-family: 'Racing Sans One';
  font-weight: 400;
  font-size: 4em;
  text-transform: uppercase;
  text-decoration: underline;
  color: rgba(255, 50, 25, 1);
}

.main-container .model-container .model-info pre {
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  white-space: pre-wrap;
  color: rgba(255, 255, 255, 0.8);
}

.main-container .model-container .change-position {
  position: relative;
  margin: auto 0 auto auto;
  width: 10%;
  height: 30%;
}

.main-container .model-container .change-position ul {
  position: relative;
  padding: 0;
  height: 100%;
  list-style-type: none;
}

.main-container .model-container .change-position ul li {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  height: 20%;
  overflow: hidden;
  cursor: pointer;
}

.main-container .model-container .change-position ul li .circle {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  border-radius: 50%;
  transition: 0.2s;
}

.main-container .model-container .change-position ul li .circle::before {
  content: '';
  position: absolute;
  top: 2.5px;
  left: 2.5px;
  right: 2.5px;
  bottom: 2.5px;
  background-color: white;
  border: 6px solid black;
  border-radius: 50%;
  transition: 0.2s;
}

.main-container .model-container .change-position ul li .circle span {
  position: absolute;
  top: -50%;
  right: -50%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(rgba(255, 50, 25, 1), rgba(255, 50, 25, 0.2), rgba(255, 50, 25, 0));
  z-index: -1;
  filter: blur(2px);
  transition: 0.2s;
  animation: animate 0.5s linear infinite;
}

.main-container .model-container .change-position ul li:hover .circle {
  width: 50px;
  padding: 10px;
}

.main-container .model-container .change-position ul li:hover .circle::before {
  background-color: rgba(0, 0, 0, 0.9);
}

.main-container .model-container .change-position ul li:hover .circle span {
  top: calc(-50% + 20px);
  right: calc(-50% + 40px);
  width: calc(100%);
  animation: animate 1s linear infinite;
}

.main-container .model-container .change-position ul li:hover .circle,
.main-container .model-container .change-position ul li:hover .circle::before,
.main-container .model-container .change-position ul li:hover .circle span {
  border-radius: 0;
}

.main-container .model-container .change-position ul li span.word {
  position: absolute;
  transform: scale(0);
  transition: 0.2s;
}

.main-container .model-container .change-position ul li:hover span.word {
  right: calc(50px - 30px);
  transform: scale(1);
}

.main-container footer {
  position: relative;
  height: 180px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 0 auto;
  padding: 0 50px;
}

.main-container footer ul {
  list-style-type: none;
  display: flex;
  gap: 1.2em;
  font-size: 2em;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.main-container footer .user-name a {
  color: #f0f0f0;
  text-decoration: underline;
}

/* Pad */
@media only screen and (max-width: 820px) {
  .main-container .model-container .model-info {
    width: 100%;
  }

  .main-container .model-container .model-info h1 {
    font-size: 8em;
  }
  
  .main-container .model-container .model-info h3 {
    font-size: 2.5em;
  }
  
  .main-container .model-container .model-info pre {
    font-size: 1em;
  }

  .main-container .model-container .change-position ul {
    position: absolute;
    top: 0;
    right: -20px;
  }
}

@media only screen and (max-width: 400px) {
  .main-container header .logo {
    width: 200px;
  }

  .main-container header::before {
    left: 25px;
    width: 15%;
  }
  
  .main-container header::after {
    right: 25px;
    width: 15%;
  }

  .main-container .model-container {
    padding: 0 25px;
    width: calc(100% - 50px);
    height: calc(100% - 230px);
    flex-direction: column;
  }

  .main-container .model-container .model-info h1 {
    font-size: 3.5em;
  }
  
  .main-container .model-container .model-info h3 {
    font-size: 1.2em;
  }
  
  .main-container .model-container .model-info pre {
    word-break: break-all;
  }

  .main-container .model-container .change-position {
    width: 100%;
    height: 15%;
    margin: 0 auto;
    padding-bottom: 30px;
  }

  .main-container .model-container .change-position ul {
    position: relative;
    right: 0;
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 20px;
  }
  
  .main-container .model-container .change-position ul li {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
  }

  .main-container footer {
    height: 150px;
    font-size: 0.8em;
  }

  .main-container .model-container .change-position ul li .circle {
    transform: scale(0.7);
    filter: none;
  }

  .main-container .model-container .change-position ul li:hover span.word {
    right: 7.5px;
    bottom: 10px;
  }
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
